{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CurrencyDatabase": {
        "ConnectionString": "mongodb://mongo:27017",
        "DatabaseName": "ChallengeCurrency",
        "CurrenciesCollectionName": "Currencies"
    },
    "FreecurrencyapiKey": "fca_live_0u1MIS050NxSH7kYGzc6cgtfsp7nQzXGunhOv0xd",
    "CryptoExternalUrl": "https://api.alternative.me/v2/ticker/",
    "RedisCLientUrl": "redis:6379,password=Teste@123,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
}
